DATABASE_URL="mysql://dothis:dothis11!!@43.200.22.92:3306/dothis"

NEXTAUTH_URL=http://localhost:8800
NEXTAUTH_SECRET=cacc703420dca50b5aeffed9de111cdc93f638545c293bff731a0373a66e1de9

FACEBOOK_ID=549305546801931
FACEBOOK_SECRET=74dd511a5ddde3c1cb3d42e4186a8070

GOOGLE_ID=102604962797-vem5spkvi97mq8o6o13ngfkio9tno6h2.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITCH_CLIENT_ID=2pq6co8lz6i0h8i0pqxcsyljbvqw61
TWITCH_CLIENT_SECRET=r4jvg2fy3wxioib3aobn15dpjang7k

AWS_ACCESS_KEY_ID=AKIAXLNNECTICNKWMFFY
AWS_SECRET_ACCESS_KEY=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

TOSS_PAYMENTS_DEV_CLIENT_KEY=test_ck_YZ1aOwX7K8mjN0ba9Ba3yQxzvNPG
TOSS_PAYMENTS_DEV_SECRET_KEY=test_sk_qLlDJaYngrojm0b7jZnVezGdRpXx
