events {
    worker_connections 1024;
}


http {
    upstream back-end {
      server api-server:8080;
      keepalive 32;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://back-end;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            keepalive_timeout 300s;
            # 이 지시어는 keep-alive 연결이 얼마나 오랫동안 열려 있을 수 있는지를 설정합니다.
            # 클라이언트와 서버 간의 TCP 연결이 초기 요청 후에도 일정 시간 동안 열려 있어서, 후속 요청이 더 빠르게 처리될 수 있게 합니다. 이는 TCP 핸드셰이크 시간을 절약하여 성능을 향상시킵니다.
            # 예를 들어,서버가 클라이언트 연결을 300초 동안 열어 두라는 것을 의미합니다. 이 시간이 지나면 연결이 자동으로 닫힙니다.
            proxy_read_timeout 300s; # 타임아웃 시간을 300초로 설정
            # 이 지시어는 Nginx가 역프록시 서버로서 다운스트림 서버로부터 응답을 받기 위해 기다리는 최대 시간을 설정합니다. 즉, Nginx가 백엔드 서버로부터의 응답을 얼마나 오래 기다릴지를 결정합니다.
            # 예를 들어, proxy_read_timeout 300s; 설정은 Nginx가 백엔드 서버로부터의 응답을 최대 300초까지 기다린다는 것을 의미합니다. 만약 지정된 시간 내에 응답이 오지 않으면, 타임아웃 오류가 발생합니다.
        }
    }
}