events {
    worker_connections 1024;
}


http {
    upstream back-end {
      server api-server:8080;
      keepalive 32;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://back-end;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}