# Input section
input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://dothis2.iptime.org:3366/dothis_svc"
    jdbc_user => "root"
    jdbc_password => "data123!"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM channel_data"
  }
}

# Filter section
# filter {
#   mutate {
#     add_field => {
#        "_id" => "%{channel_id}:%{day}"
#     }
#   }
# }

# Output section
output {
  stdout { codec => json_lines }
  opensearch {
    hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
    index => "channel_data"
    user => "admin"
    password => "Dothis123!"
    ecs_compatibility => disabled
    ssl => true
    ssl_certificate_verification => false
    document_id => "%{channel_id}"
  }
}
